{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.bracketPairColorization.enabled": true,
  "files.insertFinalNewline": true,

  "go.useLanguageServer": true,
  "go.toolsManagement.autoUpdate": true,
  "go.autocompleteUnimportedPackages": true,
  "go.toolsEnvVars": { "GO111MODULE": "on" },
  "gopls": {
    "ui.semanticTokens": true
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "go.installDependenciesWhenBuilding": true,
  "go.useCodeSnippetsOnFunctionSuggest": true,
}
